GROUP BY

Query 1:
        SELECT COUNT(`id`) AS students_number, YEAR(`enrolment_date`) AS enrolment_year
        FROM `students`
        GROUP BY enrolment_year;

Query 2:
        SELECT COUNT(`id`) AS teachers_number, `office_address`
        FROM `teachers`
        GROUP BY `office_address`
        ORDER BY `office_address`;

Query 3:
        SELECT `exam_id`, ROUND(AVG(`vote`),2) AS average_vote
        FROM `exam_student`
        GROUP BY `exam_id`;

Query 4:
        SELECT `department_id`, COUNT(`id`) AS degrees_number
        FROM `degrees`
        GROUP BY `department_id`;

--------------------------------------------------------------------------------------------------

INNER JOIN

Query 1:
        SELECT `students`.*, `degrees`.`id`, `degrees`.`name`
        FROM `students`
        INNER JOIN `degrees`
        ON `degrees`.`id` = `students`.`degree_id`
        WHERE `degrees`.`name` = 'Corso di Laurea in Economia';