Query 1:
        SELECT * 
        FROM `students` 
        WHERE YEAR(`date_of_birth`) = 1990;

Query 2:
        SELECT * 
        FROM `courses` 
        WHERE `cfu` > 10;

Query 4:
        SELECT * 
        FROM `courses` 
        WHERE `period` = 'I semestre' 
        AND `year` = 1;

Query 5:
        SELECT * 
        FROM `exams` 
        WHERE `hour` > '14:00:00' 
        AND `date` = '2020-06-20';

Query 6:
        SELECT * 
        FROM `degrees` 
        WHERE `level` = 'magistrale' 
        ORDER BY `name`;
